{
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/etiennejcharles/test-next-js.git"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@types/node": "20.10.8",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "semantic-release": "^22.0.12",
    "typescript": "^5.3.3"
  }
}
